<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/NewFairmontTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38949790-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fairmont City, IL - Official Website</title>
<!-- InstanceEndEditable -->

</head>
<style type="text/css">
html,body {height:100%}
a:visited {
	color: #03F;
}

	
body {
	background-color: #999999;
	height: inherit;
	width: 100%;
	margin: 0px;
	background-image: url(Pictures/gray%20bg.fw.png);
}
.logo {
	width: 100px;
	height: 178px;
	position: absolute;
	float: left;
	background-color: #000000;
}
div {
	margin: 5px;
}
/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 1000px;
	background-color: #F0F0F0; /* the auto value on the sides, coupled with the width, centers the layout */
	posistion: fixed;
	float: none;
	border: thick double #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 1350px;
	padding: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-image: url(Pictures/Logos_Backgrounds/bgblue2.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
}

.header {
	width: 880px;
	height: 200px;
	background-color: #000;
	color: #FFF;
	float: right;
	background-image: url(Pictures/Logos_Backgrounds/headerbg.fw.jpg);
	background-repeat: repeat-x;
	background-position: right center;
	text-align: left;
	border: thick inset #000;
	text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
	font-weight: bolder;
	text-transform: uppercase;
	z-index: 1;
	position: relative;
}
.footer {
	height: auto;
	width: auto;
	color: #000000;
	float: left;
	font-family: "Times New Roman", Times, serif;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	background-color: #FFF;
	font-size: 14pt;
	font-style: italic;
	margin: 3px;
	padding: 1px;
}
.sidebar1 {
	width: 150px;
	color: #000000;
	height: auto;
	background-color: #000000;
	border: thick groove #000;
	padding-left: 0px;
	float: left;
	padding-top: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.content {
	width: 800px;
	height: 1050px;
	color: #000;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	border: thick groove #000;
	float: right;
	background-image: none;
	overflow: auto;
	margin: 0;
}
h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16pt;
	color: #000;
	background-color: #FFF;
	letter-spacing: .25em;
	text-align: left;
	white-space: nowrap;
	display: inline;
	border-bottom-style: double;
	border-bottom-color: #000;
	border-bottom-width: thick;
	border-right-width: medium;
	border-right-style: solid;
	border-right-color: #000;
}
h2 {
	text-align: center;
	border-bottom-width: thick;
	border-bottom-style: solid;
	font-size: 24pt;
	color: #000;
}
.contentsidebar {
	width: 200px;
	float: right;
	height: auto;
	overflow-style: marquee-block;
	overflow: hidden;
}
h3 {
	font-size: 14pt;
	font-style: normal;
	font-weight: bolder;
	color: #000;
	text-decoration: underline;
	margin: 0px;
}
h4 {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16pt;
	font-weight: bolder;
	color: #000;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}

</style>

</style>
<body>

<div class="container">
<div class="logo"><img src="Pictures/Logos_Backgrounds/il.fw.jpg" alt="logo" width="100" height="178" class="logo" />
</div>
<div class="header">
<h1>The Village of Fairmont City, Illinois</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><em>Welcome to the &quot;City of Good Neighbors&quot;</em></h1>
</div>
  <div class="content">
    <!-- InstanceBeginEditable name="Page Title" -->
    <h2>Welcome</h2>
	  <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="Page content" --><p>Welcome to the Village of Fairmont City. We are the city of good neighbors; we strive to create an outstanding way of life for our community. This is done through providing a well-protected community for our citizens to thrive in a place of culture, history, and future expansion.</p>
    <h4>Stan Musial Veterans Memorial Bridge Named a Top 10 Transportation Project</h4>
    <p>Click on the link below to learn more about the competition and how you can vote to help make the bridge the top Transportation Project.</p>
    <p><a href="Misc. PDFs/stan musial mem bridge top 10.pdf" target="new">stan musial mem bridge top 10.pdf</a></p>
    <h4>City Board Meetings</h4>
    <p>The Village Board of Trustees meets every first and third Wednesday of the Month in the village community center, located at 4001 Cookson Road here in Fairmont City (40th street and Cookson Road).</p>
    <p><a href="AGENDA OCTOBER  15  2014.pdf"><br />
      Click Here to view the agenda for the next Board Meeting</a></p>
    <p><a href="Pages/boardmeetingshome.html">Click Here for a list of Board Meeting Minutes</a></p>
    <p><a href="2014boardmeetingdates.pdf">Click Here to view the 2014 Village Board Meeting Dates</a></p>
    <p><a href="2014zoningboardmeetingdates.pdf">Click Here to view the 2014 Zoning Board Meeting Dates</a></p>
    <p>&nbsp;</p>
      <h4>Granby Park Project</h4><br />
    <h3><a href="Misc. PDFs/Granby Park Project.doc" target="new">Click here to download the Granby Park Project Document</a></h3> <!-- InstanceEndEditable --></div>
  <div class="sidebar1">
    <ul id="MenuBar1" class="MenuBarVertical">
	    <li><a href="Pages/aboutus2.html">About Us</a>        </li>
        <li><a href="Pages/administration2.html">Administration</a></li>
        <li><a href="Pages/boardmeetingshome.html">Board Meetings</a></li>
        <li><a href="Pages/contactus2.html">Contact Us</a>        </li>
        <li><a href="Pages/departments2.html" class="MenuBarItemSubmenu">Departments</a>
          <ul>
            <li><a href="Pages/clerksoffice2.html">Clerk's Office</a></li>
            <li><a href="Pages/test.html">Fire Department</a></li>
            <li><a href="Pages/policedept2.html">Police Department</a></li>
            <li><a href="Pages/publicworks2.html">Public Works </a></li>
            <li><a href="Pages/treasureroffice2.html">Treasurer's Office</a></li>
            <li><a href="Pages/zoning2.html">Zoning</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Forms</a>
          <ul>
            <li><a href="Forms/AGENDA%20FORM%202014.pdf">Agenda Form</a></li>
            <li><a href="Forms/BUILDING%20PERMIT%20APPLICATION%202014.pdf">Building Permit Application</a></li>
            <li><a href="Forms/BUILDINGPERMIT%20FEES.pdf">Building Permit Fees</a></li>
            <li><a href="Forms/Hotel%20Motel%20Tax%20Return%20Form.pdf">Hotel Motel Tax Return Form</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Zoning</a>
              <ul>
                <li><a href="Forms/Zoning/AMENDMENT%20TO%20THE%20OFFICIAL%20ZONING%20MAP%20(REZONING).pdf">Amendment to Official Zoning Map</a></li>
                <li><a href="Forms/Zoning/AMENDMENT%20TO%20THE%20TEXT%20OF%20THE%20ZONING%20CODE.pdf">Amendment to the Zoning Code Text</a></li>
                <li><a href="Forms/Zoning/APPEAL%20OF%20A%20DECISION%20OF%20THE%20ZONING%20ADMINISTRATOR.pdf">Appeal of a Decision of the Zoning Administrator</a></li>
                <li><a href="Forms/Zoning/CERTIFICATE%20OF%20NON-CONFORMANCE,ZONING%20CODE.pdf">Certificate of Non-Conformance, Zoning Code</a></li>
                <li><a href="Forms/Zoning/CERTIFICATE%20OF%20SIGN%20COMPLIANCE.pdf">Certificate of Sign Compliance</a></li>
                <li><a href="Forms/Zoning/CERTIFICATE%20OF%20ZONING%20COMPLIANCE.pdf">Certificate of Zoning Compliance</a></li>
                <li><a href="Forms/Zoning/SPECIAL%20USE%20PERMIT.pdf">Special Use Permit</a></li>
                <li><a href="Forms/Zoning/VARIATION%20OF%20THE%20FAIRMONT%20CITY%20ZONING%20CODE.pdf">Variation of the Fairmont City Zoning Code</a></li>
                <li><a href="Forms/Zoning/COMPLAINT%20FORM%20-%20FAIRMONT%20ZOING%20CODE.pdf">Zoning Complaint Form</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="Pages/helpfullinks2.html">Helpful Links</a></li>
<li><a href="Pages/helpfulphonenumbers.html">Helpful Phone Numbers</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Pages/mapsofvillage.html" class="MenuBarItemSubmenu">Maps of Village</a>
          <ul>
            <li><a href="Village%20Maps/City%20map%207-23-2010.pdf">City Map</a></li>
            <li><a href="Village%20Maps/Environs%207-23-2010.pdf">Environs</a></li>
            <li><a href="Village%20Maps/Zoning%207-23-2010.pdf">Zoning</a></li>
          </ul>
        </li>
        <li><a href="Pages/newsandevents2.html">News and Events</a></li>
        <li><a href="Pages/tif.html">T.I.F.</a></li>
    </ul>
  </div>
	
</div>
<div class="footer"><a href="test.html">2601 North 41st Street <br />Fairmont City, IL 62201 </a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
